@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.ttf') format('truetype'),
         url('../fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html, body {
    height: 100%;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    padding: 0 100px;
    background-color: #002147;
    color: #A9A9A9;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

@media (max-width: 900px) {
    body{
        padding: 0 15px;
        font-size: 16px;
    }
    .navigation{
        flex-direction: column;
        gap: 10px;
    }
    .header{
        padding: 35px 0;
        display: flex;
        justify-content: center;
    }
    
}


body::-webkit-scrollbar {
    width: 10px;
    background-color: #5e5e5e;
}
body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #FFD700;
}
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #A9A9A9;
    background-color: transparent;
}

.section-title {
    font-size: 32px;
    color: #fff;
    margin-bottom: 20px;
}

.header {
    padding: 35px 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #001F33;
    transition: top 0.3s;
    z-index: 1000;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-link {
    text-decoration: none;
    color: #FFD700;
    font-weight: 900;
    font-size: 22px;
    transition: color 0.3s ease;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-item {
    margin-left: 20px;
}

.nav-link {
    text-decoration: none;
    color: #A9A9A9;
    transition: color 0.3s ease;
    padding: 2px 10px;
    border: 1px solid #FFD700;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.main-content {
    margin-top: 100px;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    gap: 30px;
}

.left-block {
    flex: 1;
}

.right-block {
    flex: 1;
}

.about-image {
    width: 100%;
    height: auto;
    border-radius: 40px;
}

.menu-button {
    display: inline-block;
    padding: 10px 40px;
    background-color: #FFD700;
    color: #002147;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.promotion-section {
    text-align: center;
    padding: 20px;
}

.promotion-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-top: 20px;
}

.promotion-card {
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.promotion-card:hover {
    transform: scale(1.05);
}

.promotion-image {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.pizza-name {
    margin: 10px 0;
}

.pizza-description {
    color: #666;
    margin-bottom: 10px;
}

.price-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.original-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 10px;
}

.discounted-price {
    color: rgb(255, 0, 0);
}

.visit-section {
    text-align: center;
    padding: 20px;
}

.visit-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media (max-width: 769px) {
    .visit-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    
    
}   

.visit-card {
    background-color: #001f3393; 
    color: #A9A9A9;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.visit-card:hover {
    background-color: #001f33;
}

.card-content {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-content i {
    margin-right: 10px;
    font-size: 16px;
}

.card-content i, .card-content a {
    color: rgb(255, 255, 255);
}

.footer {
    margin-top: auto;
    padding: 10px;
    text-align: center;
}

.footer-text a {
    color: #fff;
    transition: color 0.3s ease;
}

.contact-email {
    color: #fff;
    transition: color 0.3s ease;
}

@media (min-width: 1025px) {
    .nav-link:hover {
        background-color: #FFD700;
    }
    .nav-item:hover .nav-link {
        color: #002147;
    }
    .header-link:hover {
        color: #ad9300;
    }
    .menu-button:hover {
        background-color: #ad9300;
    }
    .footer-text a:hover {
        color: #FFD700;
    }
    .contact-email:hover {
        color: #FFD700;
    }
    .card-content a:hover {
        color: #FFD700;
    }
    .visit-card-footer .card-content span:hover{
        color: #FFD700;


    }
}

.visit-card-footer{
    display: flex;
    justify-content: space-between;
    transition: all 0.2s ease-in-out;

}

.visit-card-footer .card-content{
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
    
    
}
.visit-card-footer .card-content span{
    transition: all 0.2s ease-in-out;

    
    
}
.visit-card-footer .card-content a{
    transition: all 0.2s ease-in-out;
    
}
@media (max-width:820px) {
    .visit-card-footer{
        display: flex;
        flex-direction: column;
    }
    
}



@media (max-width:550px) {
    .promotion-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .promotion-section{
        padding: 0;
    }

    .nav-item{
        margin-left: 5px;
        font-size: 14px;
    }
    
    .about-image{
        position: absolute;
        z-index: -1;
        opacity: 0.2;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
        border-radius: 0;
    }
    
    .about-container{
        display: block;
    }

    .visit-section{
        padding: 0;
    }
    .main-content{
        margin-top: 130px;
    }

    .promotion-card{
        padding: 3px;
    }
    
    .visit-card span {
        font-size: 8px;
    }

    .visit-card i {
        font-size: 12px;
    }
    
}